<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Lyric Quiz</title>
</head>
<body>
  <div class="scoreBoxcontainer" id="scoreBoxContainer">
    <div class="scorebox" id="scorebox">
    <h1></h1>
    </div>
  </div>

  <div class="container-one" id="top">
    <h1>Pick An Album</h1>
    <div class="albums">
      <input type="radio" id="blonde" name="album" value="Frank Ocean - Blonde">
      <label for="blonde">Frank Ocean - Blonde</label>
      <input type="radio" id="dieLit" name="album" value="Playboi Carti - Die Lit">
      <label for="dieLit">Playboi Carti - Die Lit</label>
      <input type="radio" id="darkLaneDemoTapes" name="album" value="Drake - Dark Lane Demo Tapes">
      <label for="darkLaneDemoTapes">Drake - Dark Lane Demo Tapes</label>
    </div>
    <button type="submit" id="startQuiz">Start the Quiz</button>
  </div>
<hr>
  <div class="container-two" id="container-two">
    <div class="quiz" id="quiz">
      <h1></h1>
    </div>
  </div>


<!-- <script src="./test.js"></script> -->
<script src="./app.js"></script>
</body>
</html>
